MONGO_PORT=27017
DB_HOST=mongodb
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin123
DBNAME=graphql
ADMIN_USER=root
ADMIN_PASSWORD=admin123
READ_ONLY_USER=readonly
READ_ONLY_USER_PASSWORD=readonly123